{
  "author": "Philipp Küng <github@philippkueng.ch> (http://philippkueng.ch)",
  "name": "eatingstats",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:philippkueng/eatingstats.git"
  },
  "engines": {
    "node": "~0.6.11"
  },
  "dependencies": {
    "blitline": "1.1.6",
    "express": "2.5.11",
    "superfeedr": "0.0.6",
    "request": "2.9.203",
    "easyimage": "0.1.3"
    },
  "devDependencies": {},
  "optionalDependencies": {}
}
